# if run as "tmux attach", create a session if one does not already exist

## default screen and key bindings.
set-window-option -g mode-keys vi
set-option -g default-terminal screen-256color

## status bar and colors.
set-option -g status-position top
set-option -g status-right '#(date "+%a %b-%d %T")'
set -g status-bg cyan
set -g pane-active-border-style fg=cyan
set -g window-status-current-bg white

## Copy and Select options
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

## map bind-key to Control + Space
set-option -g prefix C-Space
bind-key C-space send-prefix

## split panes using | and -
bind v split-window -h
bind h split-window -v

## switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n C-Left  next-window
bind -n C-Right previous-window

## Create session using bind Keys
bind-key N new-session

## Reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

## Changing base-index from 1
set -g base-index 1
set-option -g renumber-windows on
set-option -gw window-status-format "#I:#10W#F"

## Enable mouse control (clickable windows, panes, resizable panes)
set -g mode-mouse on
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on
new-session -n $HOST

## Initialize plugin manager
run '~/.tmux/plugins/tpm/tpm'

## List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'

#tmux-resurrect for making tmux immortal...
set -g @plugin 'tmux-plugins/tmux-resurrect'

## disable sounds
set -g bell-action none
set -g visual-bell off
